server {
  listen  80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name phabricator.example.com;
 
  root   /usr/local/lib/php/phabricator/webroot;
  
#  ssl_certificate /usr/local/etc/letsencrypt/live/phabricator.example.com/fullchain.pem;
#  ssl_certificate_key /usr/local/etc/letsencrypt/live/phabricator.example.com/privkey.pem;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#  ssl_dhparam /etc/ssl/certs/dhparam.pem;
#  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#  ssl_session_timeout 1d;
#  ssl_session_cache shared:SSL:50m;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  add_header Strict-Transport-Security max-age=15768000;

	autoindex on;
	client_max_body_size 1G;

  location / {
    index index.php;
    rewrite ^/(.*)$ /index.php?__path__=/$1 last;
  }

	# force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
	}

  location = /favicon.ico {
    try_files $uri =204;
  }

	location /.well-known {
	   root /usr/local/lib/php/phabricator/webroot;
	}

  location /index.php {
	  fastcgi_pass unix:/var/run/php-fpm.sock;
	  fastcgi_index   index.php;

	  #required if PHP was built with --enable-force-cgi-redirect
	  fastcgi_param  REDIRECT_STATUS    200;

	  #variables to make the $_SERVER populate in PHP
	  fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	  fastcgi_param  QUERY_STRING       $query_string;
	  fastcgi_param  REQUEST_METHOD     $request_method;
	  fastcgi_param  CONTENT_TYPE       $content_type;
	  fastcgi_param  CONTENT_LENGTH     $content_length;

	  fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

	  fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
	  fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

	  fastcgi_param  REMOTE_ADDR        $remote_addr;
  }

  # Notification server WebSocket
  location = /ws/ {
    proxy_pass http://websocket_pool;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 999999999;
  }
}

upstream websocket_pool {
	ip_hash;
	server 127.0.0.1:22280;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
