# logfilename                [owner:group]    mode count size when  flags [/pid_file]        [sig_num]
/var/log/nginx-access.log                     644  7     1024 *     JC    /var/run/nginx.pid 30
/var/log/nginx-error.log                      644  7     1024 *     JC    /var/run/nginx.pid 30
