# logfilename                [owner:group]    mode count size  when    flags [/pid_file]                             [sig_num]
/var/log/teamspeak/*.log     teamspeak:wheel  644  7     *     @05T06  JGD   /var/db/teamspeak/teamspeak_server.pid  30
